execution:
    uuid: 06b4d5ca-62a0-4479-b886-8666c94cdce4
    runtime:
        start: 2020-08-26T14:54:22.118401-07:00
        end: 2020-08-26T14:59:56.200542-07:00
        duration: 5 minutes, 34 seconds, and 82141 microseconds

action:
    type: method
    plugin: !ref 'environment:plugins:micom'
    action: grow
    inputs:
    -   models: 19cc9624-3974-4ebb-a28f-401ac5c16577
    -   medium: e9a52a21-0041-4346-86db-a3a03441a007
    parameters:
    -   tradeoff: 0.5
    -   threads: 4
    output-name: results
    citations:
    - !cite 'action|micom:0.9.0|method:grow|0'

transformers:
    inputs:
        models:
        -   from: CommunityModelDirectory
            to: CommunityModelDirectory
        medium:
        -   from: MicomMediumDirectory
            to: pandas.core.frame:DataFrame
            plugin: !ref 'environment:plugins:micom'
            citations:
            - !cite 'view|types:2020.8.0.dev0|pandas.core.frame:DataFrame|0'
    output:
    -   from: MicomResultsDirectory
        to: MicomResultsDirectory

environment:
    platform: linux-x86_64
    python: |-
        3.6.10 | packaged by conda-forge | (default, Apr 24 2020, 16:42:08)
        [GCC 7.3.0]
    framework:
        version: 2020.8.0.dev0
        website: https://qiime2.org
        citations:
        - !cite 'framework|qiime2:2020.8.0.dev0|0'
    plugins:
        micom:
            version: 0.9.0
            website: https://github.com/micom-dev/q2-micom
        types:
            version: 2020.8.0.dev0
            website: https://github.com/qiime2/q2-types
    python-packages:
        zipp: 3.1.0
        xopen: 0.9.0
        widgetsnbextension: 3.5.1
        wheel: 0.34.2
        websockets: '8.1'
        webencodings: 0.5.1
        wcwidth: 0.2.5
        w3lib: 1.22.0
        urllib3: 1.25.10
        unifrac: 0.10.0
        tzlocal: '2.1'
        typing-extensions: 3.7.4.2
        traitlets: 4.3.3
        tqdm: 4.48.2
        tornado: 6.0.4
        threadpoolctl: 2.1.0
        testpath: 0.4.4
        terminado: 0.8.3
        tabulate: 0.8.7
        sympy: 1.6.2
        symengine: 0.6.1
        swiglpk: 4.65.1
        statsmodels: 0.11.1
        soupsieve: 2.0.1
        six: 1.15.0
        setuptools: 49.2.0.post20200712
        sepp: 4.3.10
        Send2Trash: 1.5.0
        seaborn: 0.10.1
        scipy: 1.5.2
        scikit-learn: 0.23.1
        scikit-bio: 0.5.5
        ruamel.yaml: 0.16.10
        ruamel.yaml.clib: 0.2.0
        requests: 2.24.0
        requests-html: 0.10.0
        qiime2: 2020.8.0.dev0
        q2templates: 2020.8.0.dev0
        q2cli: 2020.8.0.dev0
        q2-vsearch: 2020.8.0.dev0
        q2-types: 2020.8.0.dev0
        q2-taxa: 2020.8.0.dev0
        q2-sample-classifier: 2020.8.0.dev0
        q2-quality-filter: 2020.8.0.dev0+1.g6fe924d
        q2-quality-control: 2020.8.0.dev0
        q2-phylogeny: 2020.8.0.dev0
        q2-metadata: 2020.8.0.dev0
        q2-longitudinal: 2020.8.0.dev0+1.g2da5e7b
        q2-gneiss: 2020.8.0.dev0
        q2-fragment-insertion: 2020.8.0.dev0
        q2-feature-table: 2020.8.0.dev0
        q2-feature-classifier: 2020.8.0.dev0
        q2-emperor: 2020.8.0.dev0
        q2-diversity: 2020.8.0.dev0
        q2-diversity-lib: 2020.8.0.dev0+1.ge6a149d
        q2-demux: 2020.8.0.dev0
        q2-deblur: 2020.8.0.dev0
        q2-dada2: 2020.8.0.dev0+2.g7199a6a
        q2-cutadapt: 2020.8.0.dev0
        q2-composition: 2020.8.0.dev0
        q2-alignment: 2020.8.0.dev0
        pyzmq: 19.0.1
        PyYAML: 5.3.1
        pytz: '2020.1'
        python-libsbml: 5.18.3
        python-libsbml-experimental: 5.18.1
        python-dateutil: 2.8.1
        pytest: 5.4.3
        PySocks: 1.7.1
        pyrsistent: 0.16.0
        pyquery: 1.4.1
        pyppeteer: 0.2.2
        pyparsing: 2.4.7
        pyOpenSSL: 19.1.0
        Pygments: 2.6.1
        pyee: 7.0.2
        pycparser: '2.20'
        py: 1.9.0
        ptyprocess: 0.6.0
        psutil: 5.7.2
        prompt-toolkit: 3.0.5
        prometheus-client: 0.8.0
        pluggy: 0.13.1
        pipdeptree: 1.0.0
        pip: 20.1.1
        Pillow: 7.2.0
        pickleshare: 0.7.5
        pexpect: 4.8.0
        patsy: 0.5.1
        parso: 0.7.1
        parse: 1.16.0
        pandocfilters: 1.4.2
        pandas: 1.1.1
        packaging: '20.4'
        optlang: 1.4.4
        olefile: '0.46'
        numpy: 1.19.1
        notebook: 6.0.3
        nose: 1.3.7
        networkx: '2.4'
        nbformat: 5.0.7
        nbconvert: 5.6.1
        natsort: 7.0.1
        msgpack: 1.0.0
        mpmath: 1.1.0
        more-itertools: 8.4.0
        mistune: 0.8.4
        matplotlib: 3.3.0
        MarkupSafe: 1.1.1
        lxml: 4.5.2
        loky: 2.8.0
        loguru: 0.5.1
        lockfile: 0.12.2
        llvmlite: 0.34.0
        kiwisolver: 1.2.0
        jupyter-core: 4.6.3
        jupyter-client: 6.1.6
        jsonschema: 3.2.0
        joblib: 0.16.0
        Jinja2: 2.11.2
        jedi: 0.17.2
        ipywidgets: 7.5.1
        ipython: 7.16.1
        ipython-genutils: 0.2.0
        ipykernel: 5.3.4
        importlib-resources: 3.0.0
        importlib-metadata: 1.7.0
        immutables: '0.14'
        ijson: 3.1.post0
        idna: '2.10'
        hdmedians: '0.13'
        h5py: 2.10.0
        grabseqs: 0.7.0
        gneiss: 0.4.6
        gmpy2: 2.1.0b1
        future: 0.18.2
        fastcluster: 1.1.26
        fastcache: 1.1.0
        fake-useragent: 0.1.11
        entrypoints: '0.3'
        emperor: 1.0.1
        dnaio: 0.4.2
        depinfo: 1.5.4
        DendroPy: 4.4.0
        defusedxml: 0.6.0
        decorator: 4.4.2
        deblur: 1.1.0
        Cython: 0.29.21
        cutadapt: '2.10'
        cssselect: 1.1.0
        cryptography: '3.0'
        cplex: 12.10.0.0
        contextvars: '2.4'
        cobra: 0.19.0
        cloudpickle: 1.6.0
        click: 7.1.2
        chardet: 3.0.4
        cffi: 1.14.0
        certifi: 2020.6.20
        CacheControl: 0.12.6
        bs4: 0.0.1
        brotlipy: 0.7.0
        bokeh: 2.1.1
        bleach: 3.1.5
        biom-format: 2.1.8
        bibtexparser: 1.1.0
        beautifulsoup4: 4.9.1
        backports.functools-lru-cache: 1.6.1
        backcall: 0.2.0
        attrs: 19.3.0
        argparse: 1.4.0
        appdirs: 1.4.4
        aiocontextvars: 0.2.2
        cycler: 0.10.0
        micom: 0.18.6
        q2-micom: 0.9.0
